<!DOCTYPE html>
<html>
<head>
	<title>Animation 2</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
		body
		{
			background-image: url(images/pexels-photo-302769.jpeg);
			background-size: 100% 100%;
			background-repeat:no-repeat; 
		}

			
    #bird
		{
			transform:translate(800px, -10px);
			width:110px;
			height:70px;
			background-size: 100% 100%;
			animation:flying 0.8s infinite;
			background-image: url(images/Flying-Bird-PNG-Photos2.png);
		}

		@keyframes flying
		{
			from
			{
				background-image: url(images/Flying-Bird-PNG-Photos2.png);
			}
			to
			{
				background-image: url(images/Flying-Bird-PNG-Photos1.png);
			}
		}

		@keyframes flying1
		{
			from
			{
				background-image: url(images/Flying-Bird-PNG-Photos1.png);
			}
			to
			{
				background-image: url(images/Flying-Bird-PNG-Photos2.png);
			}
		}

		#bird1
		{
			transform: translate(700px, -50px);
			width: 110px;
			height: 70px;
			background-size: 100% 100%;
			animation:flying 0.5s infinite;
			background-image: url(images/Flying-Bird-PNG-Photos2.png);
		}

		#bird2
		{
			transform: translate(600px, -70px);
			width: 110px;
			height: 70px;
			background-size: 100% 100%;
			animation:flying1 0.6s infinite;
			background-image: url(images/Flying-Bird-PNG-Photos1.png);
		}

		#bird3
		{
			transform: translate(700px, -100px);
			width: 110px;
			height: 70px;
			background-size: 100% 100%;
			animation:flying1 0.7s infinite;
			background-image: url(images/Flying-Bird-PNG-Photos1.png);
		}

		#bird4
		{
			transform: translate(800px, -150px);
			width: 110px;
			height: 70px;
			background-size: 100% 100%;
			animation:flying 0.4s infinite;
			background-image: url(images/Flying-Bird-PNG-Photos2.png);
		}

		#move
		{
			width: 100%;
			height:653px;
			transform: translate(800px, 50px);
			animation: moving 12s infinite;
			
		}

		@keyframes moving
		{
			from
			{
				transform: translate(600px, 50px);
			}
			to
			{
				transform: translate(-1000px, 0px);
			}
		}
        
        #egale
        {
        width:110px;
		height:70px;
        background:url(images/Flying-Bird-PNG-Photos2.png);
		background-repeat:no-repeat;
		animation:eagle 0.7s infinite;  
	    }

        @keyframes eagle
		{
        from{background:url(images/Flying-Bird-PNG-Photos2.png);background-size:100% 100%;}
        to{background:url(images/Flying-Bird-PNG-Photos1.png);background-size:100% 100%;}
        }

        #fly
		{
		transform:translate(1200px,-560px); 
		animation:eagle1 20s infinite;
		animation-delay:4s;  
        }

        @keyframes eagle1
        {
        from{transform:translate(1200px,-560px);}
        to{transform:translate(-1100px,-600px);}
        }
</style>
</head>
<body>
    <div id="move">
		<div id="bird"></div>
		<div id="bird1"></div>
		<div id="bird2"></div>
		<div id="bird3"></div>
		<div id="bird4"></div>
	</div>

    <div id="fly">
	    <div id="egale"></div>
	</div><!--end of fly-->

</body>
</html>